/* General Styles */
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Full height of the viewport */
}
.home {
    text-align: center;
    font-family: "Arial", sans-serif;
    background-color: #f4f4f4;
    flex: 1;
    /* padding: 20px; */
  }
  .logo {
    width: 150px;
    height: 45px;
  }
  h1 {
    color: #f4f4f4;
    margin-bottom: 10px;
    font-size: 3rem;
  }
  .head{
    color: white;
  }
  p {
    color: #f4f4f4;
    margin-bottom: 20px;
    font-size: 1.2rem;
  }
  
  /* Landing Section */
  .landing-section {
    position: relative;
    height: calc(100vh - 60px); /* Adjust '60px' to your navbar's height */
    overflow: hidden;
  }
  
  .landing-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-image: url("../assets/images/back\ image.jpeg");
    background-size: cover;
    background-position: center;
    animation: slideshow 12s infinite;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5); /* Dim effect for text clarity */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* Search Bar */
  .search-bar {
    margin: 20px auto;
  }
  
  .search-bar input {
    width: 50%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Vehicle Display Section */
  .images-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .image-card {
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 200px;
  }
  
  .image-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .image-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .image-card p {
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.1rem;
    color: #555;
  }
  
  /* No Results Message */
  .no-results {
    color: #999;
    font-size: 1.2rem;
  }
  
  
.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  color: white;
  padding: 15px 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar h2 {
  margin: 0;
  font-size: 24px;
  display: flex;
  align-items: center;
}

.navbar h2 svg {
  margin-right: 10px;
}

.login-button {
  background-color: #e74c3c;
  border: none;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-right: 20px;
}

.login-button:hover {
  background-color: #c0392b;
}
.nname{
  font-size: 25px;
}
@media   (max-width: 433px) {
  .nname {
    font-size: 18px;
  }
}
.main-content {
  flex: 1; /* This makes the content area grow to fill available space */
}